-- Initial x24-bit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x24-bit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:       Data.Word.Word24
                       , Data.Word.Word24.Internal
                       , Data.Int.Int24
                       , Data.Int.Int24.Internal
  -- other-modules:       
  other-extensions:      Trustworthy
                       , CPP
                       , NoImplicitPrelude
                       , BangPatterns
                       , MagicHash
                       , UnboxedTuples
                       , StandaloneDeriving
                       , AutoDeriveTypeable
                       , NegativeLiterals

  build-depends:         base >=4.8 && <4.9
                       , ghc-prim >=0.4 && <0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
